<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>SpaceY</title>
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">SpaceY</div>
					<nav class="nav" id="navbav">
						<div class="nav__link"><a href="">Home</a></div>
						<div class="nav__link"><a href="">About</a></div>
						<div class="nav__link"><a href="">Projects</a></div>
						<div class="nav__link"><a href="">Blogs</a></div>
						<div class="nav__link"><a href="">Contact</a></div>
					</nav>

					<div class="burger" id="menu_burger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div>
			</div>
		</header>

		<!-- Main -->
		<main class="main">
			<div class="container">
				<div class="main__inner">
					<h2 class="main__subtitle">Hello it's me</h2>
					<h1 class="main__title">Guarave Paranjury</h1>

					<div class="btn__wrap">
						<a href="#" class="main__btn">Learn More</a>
						<a href="#" class="main__btn">Get CV</a>
					</div>
				</div>
			</div>
		</main>

		<script src="main.js"></script>
	</body>
</html>
